../Drivers/API/Src/API_lcd.c:29:13:sendNibbleToLCD	3
../Drivers/API/Src/API_lcd.c:49:13:sendNibbleAndPause	3
../Drivers/API/Src/API_lcd.c:66:13:writeDataToLCD	3
../Drivers/API/Src/API_lcd.c:82:13:executeLCDCommand	1
../Drivers/API/Src/API_lcd.c:93:13:sendAsciiCharToLCD	1
../Drivers/API/Src/API_lcd.c:103:13:errorLedSignal	2
../Drivers/API/Src/API_lcd.c:119:13:okLcdInitSignal	2
../Drivers/API/Src/API_lcd.c:134:7:API_LCD_Initialize	2
../Drivers/API/Src/API_lcd.c:160:6:API_LCD_SendData	1
../Drivers/API/Src/API_lcd.c:170:6:API_LCD_SendBCDData	1
../Drivers/API/Src/API_lcd.c:186:6:API_LCD_DisplayString	2
../Drivers/API/Src/API_lcd.c:211:6:API_LCD_SetCursorLine	3
../Drivers/API/Src/API_lcd.c:236:6:API_LCD_DisplayTwoMsgs	1
../Drivers/API/Src/API_lcd.c:254:6:API_LCD_DisplayMsg	1
../Drivers/API/Src/API_lcd.c:264:6:API_LCD_ErrorHandler	1
