../Drivers/API/Src/API_bme280.c:51:17:combineBytes	1
../Drivers/API/Src/API_bme280.c:68:16:extractBits	2
../Drivers/API/Src/API_bme280.c:83:13:errorLedSignal	2
../Drivers/API/Src/API_bme280.c:97:13:okLedSignal	2
../Drivers/API/Src/API_bme280.c:112:13:calibrationParams	1
../Drivers/API/Src/API_bme280.c:157:21:BME280_compensate_T_int32	3
../Drivers/API/Src/API_bme280.c:181:21:BME280_compensate_H_int32	3
../Drivers/API/Src/API_bme280.c:205:6:API_BME280_Init	1
../Drivers/API/Src/API_bme280.c:255:9:API_BME280_ReadAndProcess	2
../Drivers/API/Src/API_bme280.c:316:6:API_BME280_ErrorHandler	1
