../Drivers/API/Src/API_bme280.c:17:6:BME280_Error_Handler	1
../Drivers/API/Src/API_bme280.c:26:13:SPI_Write	1
../Drivers/API/Src/API_bme280.c:35:13:SPI_Read	1
../Drivers/API/Src/API_bme280.c:53:6:tempFSM_init	1
../Drivers/API/Src/API_bme280.c:131:13:trimmingParametersRead	1
../Drivers/API/Src/API_bme280.c:163:6:BME280_init	1
../Drivers/API/Src/API_bme280.c:199:21:BME280_compensate_T_int32	1
../Drivers/API/Src/API_bme280.c:212:21:bme280_compensate_H_int32	1
../Drivers/API/Src/API_bme280.c:223:7:BME280_getTemp	1
../Drivers/API/Src/API_bme280.c:228:7:BME280_getHum	1
../Drivers/API/Src/API_bme280.c:234:16:BME280_read	4
../Drivers/API/Src/API_bme280.c:272:6:eval_data	3
../Drivers/API/Src/API_bme280.c:313:6:BME280_calculate	2
../Drivers/API/Src/API_bme280.c:388:6:FSM_update	3
../Drivers/API/Src/API_bme280.c:416:13:DebounceFsmErrorHandler	1
../Drivers/API/Src/API_bme280.c:428:6:TEST_SPI	2
