../Drivers/API/Src/API_bme280.c:18:6:BME280_Error_Handler	1
../Drivers/API/Src/API_bme280.c:32:6:MX_SPI1_Init	2
../Drivers/API/Src/API_bme280.c:68:6:MX_GPIO_Init	1
../Drivers/API/Src/API_bme280.c:118:13:SPI_Write	1
../Drivers/API/Src/API_bme280.c:127:13:SPI_Read	1
../Drivers/API/Src/API_bme280.c:202:13:trimmingParametersRead	1
../Drivers/API/Src/API_bme280.c:234:6:BME280_init	1
../Drivers/API/Src/API_bme280.c:268:21:BME280_compensate_T_int32	1
../Drivers/API/Src/API_bme280.c:281:21:bme280_compensate_H_int32	1
../Drivers/API/Src/API_bme280.c:292:7:BME280_getTemp	1
../Drivers/API/Src/API_bme280.c:297:7:BME280_getHum	1
../Drivers/API/Src/API_bme280.c:302:16:BME280_read	4
../Drivers/API/Src/API_bme280.c:340:6:BME280_calculate	2
../Drivers/API/Src/API_bme280.c:417:6:TEST_SPI	2
