../Drivers/API/Src/API_fsm.c:5:6:tempFSM_init	1
../Drivers/API/Src/API_fsm.c:12:6:eval_data	2
../Drivers/API/Src/API_fsm.c:40:6:prepare_sensor_data_for_uart	1
../Drivers/API/Src/API_fsm.c:63:6:uart_display_data	1
../Drivers/API/Src/API_fsm.c:72:6:prepare_sensor_data_for_lcd	1
../Drivers/API/Src/API_fsm.c:85:6:lcd_display_sensor_data	1
../Drivers/API/Src/API_fsm.c:91:6:lcd_alarm	1
../Drivers/API/Src/API_fsm.c:96:6:lcd_display_clock	1
../Drivers/API/Src/API_fsm.c:106:6:lcd_display_date	1
../Drivers/API/Src/API_fsm.c:116:6:FSM_update	3
../Drivers/API/Src/API_fsm.c:132:6:APP_init	1
../Drivers/API/Src/API_fsm.c:141:6:APP_updateLCD	1
../Drivers/API/Src/API_fsm.c:147:6:APP_updateSensorData	1
../Drivers/API/Src/API_fsm.c:152:6:APP_prepareAndDisplaySensorData	1
../Drivers/API/Src/API_fsm.c:158:6:APP_prepareAndSendUARTData	1
../Drivers/API/Src/API_fsm.c:166:6:APP_update	1
