../Drivers/API/Src/API_bme280.c:51:17:combineBytes	1
../Drivers/API/Src/API_bme280.c:68:16:extractBits	2
../Drivers/API/Src/API_bme280.c:82:13:errorLedSignal	2
../Drivers/API/Src/API_bme280.c:96:13:okLedSignal	2
../Drivers/API/Src/API_bme280.c:111:13:calibrationParams	1
../Drivers/API/Src/API_bme280.c:156:21:BME280_compensate_T_int32	3
../Drivers/API/Src/API_bme280.c:180:21:BME280_compensate_H_int32	3
../Drivers/API/Src/API_bme280.c:204:6:API_BME280_Init	1
../Drivers/API/Src/API_bme280.c:254:9:API_BME280_ReadAndProcess	2
../Drivers/API/Src/API_bme280.c:315:6:API_BME280_ErrorHandler	1
