../Drivers/API/Src/API_bme280.c:13:6:BME280_Error_Handler	1
../Drivers/API/Src/API_bme280.c:27:6:MX_SPI1_Init	2
../Drivers/API/Src/API_bme280.c:63:6:MX_GPIO_Init	1
../Drivers/API/Src/API_bme280.c:113:13:SPI_Write	1
../Drivers/API/Src/API_bme280.c:122:13:SPI_Read	1
../Drivers/API/Src/API_bme280.c:197:13:trimmingParametersRead	1
../Drivers/API/Src/API_bme280.c:229:6:BME280_init	1
../Drivers/API/Src/API_bme280.c:263:21:BME280_compensate_T_int32	1
../Drivers/API/Src/API_bme280.c:276:21:bme280_compensate_H_int32	1
../Drivers/API/Src/API_bme280.c:287:7:BME280_getTemp	1
../Drivers/API/Src/API_bme280.c:292:7:BME280_getHum	1
../Drivers/API/Src/API_bme280.c:297:16:BME280_read	4
../Drivers/API/Src/API_bme280.c:335:6:BME280_calculate	2
../Drivers/API/Src/API_bme280.c:354:6:TEST_SPI	2
