../Drivers/API/Src/API_bme280.c:19:17:combineBytes	1
../Drivers/API/Src/API_bme280.c:24:16:extractBits	1
../Drivers/API/Src/API_bme280.c:28:13:BME280_error_led_signal	2
../Drivers/API/Src/API_bme280.c:36:13:BME280_ok_rx_led_signal	2
../Drivers/API/Src/API_bme280.c:48:6:BME280_Error_Handler	1
../Drivers/API/Src/API_bme280.c:57:13:BME280_CalibrationParams	1
../Drivers/API/Src/API_bme280.c:94:6:BME280_init	1
../Drivers/API/Src/API_bme280.c:144:21:BME280_compensate_T_int32	1
../Drivers/API/Src/API_bme280.c:157:21:bme280_compensate_H_int32	1
../Drivers/API/Src/API_bme280.c:168:9:BME280_read	2
