../Drivers/API/Src/API_bme280.c:44:17:combineBytes	1
../Drivers/API/Src/API_bme280.c:56:16:extractBits	1
../Drivers/API/Src/API_bme280.c:66:13:errorLedSignal	2
../Drivers/API/Src/API_bme280.c:80:13:okLedSignal	2
../Drivers/API/Src/API_bme280.c:95:13:calibrationParams	1
../Drivers/API/Src/API_bme280.c:139:21:BME280_compensate_T_int32	1
../Drivers/API/Src/API_bme280.c:156:21:BME280_compensate_H_int32	1
../Drivers/API/Src/API_bme280.c:174:6:API_BME280_Init	1
../Drivers/API/Src/API_bme280.c:224:9:API_BME280_Read	2
../Drivers/API/Src/API_bme280.c:285:6:API_BME280_ErrorHandler	1
