../Drivers/API/Src/API_fsm.c:25:6:tempFSM_init	1
../Drivers/API/Src/API_fsm.c:30:6:eval_data	2
../Drivers/API/Src/API_fsm.c:68:6:prepareUartData	1
../Drivers/API/Src/API_fsm.c:92:6:prepare_sensor_data_for_uart	1
../Drivers/API/Src/API_fsm.c:98:6:uart_display_data	1
../Drivers/API/Src/API_fsm.c:104:6:prepare_sensor_data_for_lcd	1
../Drivers/API/Src/API_fsm.c:115:6:lcd_display_sensor_data	1
../Drivers/API/Src/API_fsm.c:121:6:lcd_alarm	1
../Drivers/API/Src/API_fsm.c:126:6:lcd_display_clock	1
../Drivers/API/Src/API_fsm.c:136:6:lcd_display_date	1
../Drivers/API/Src/API_fsm.c:146:6:FSM_update	3
../Drivers/API/Src/API_fsm.c:162:6:APP_init	1
../Drivers/API/Src/API_fsm.c:171:6:APP_updateLCD	1
../Drivers/API/Src/API_fsm.c:177:6:APP_updateSensorData	1
../Drivers/API/Src/API_fsm.c:182:6:APP_prepareAndDisplaySensorData	1
../Drivers/API/Src/API_fsm.c:188:6:APP_prepareAndSendUARTData	1
../Drivers/API/Src/API_fsm.c:197:6:APP_update	1
