../Drivers/API/Src/API_lcd.c:25:13:ExecuteLCDCommand	1
../Drivers/API/Src/API_lcd.c:36:13:SendNibbleToLCD	1
../Drivers/API/Src/API_lcd.c:50:13:WriteDataToLCD	1
../Drivers/API/Src/API_lcd.c:61:13:SendAsciiCharToLCD	1
../Drivers/API/Src/API_lcd.c:72:7:API_LCD_Initialize	3
../Drivers/API/Src/API_lcd.c:106:6:API_LCD_SendData	1
../Drivers/API/Src/API_lcd.c:116:6:API_LCD_SendBCDData	1
../Drivers/API/Src/API_lcd.c:127:6:API_LCD_DisplayString	2
../Drivers/API/Src/API_lcd.c:140:6:API_LCD_SetCursorLine1	1
../Drivers/API/Src/API_lcd.c:150:6:API_LCD_SetCursorLine2	1
