../Drivers/API/Src/API_lcd.c:26:13:sendNibbleToLCD	1
../Drivers/API/Src/API_lcd.c:41:13:sendNibbleAndPause	1
../Drivers/API/Src/API_lcd.c:53:13:writeDataToLCD	1
../Drivers/API/Src/API_lcd.c:64:13:executeLCDCommand	1
../Drivers/API/Src/API_lcd.c:74:13:sendAsciiCharToLCD	1
../Drivers/API/Src/API_lcd.c:86:13:okLcdInitSignal	2
../Drivers/API/Src/API_lcd.c:101:7:API_LCD_Initialize	2
../Drivers/API/Src/API_lcd.c:127:6:API_LCD_SendData	1
../Drivers/API/Src/API_lcd.c:137:6:API_LCD_SendBCDData	1
../Drivers/API/Src/API_lcd.c:148:6:API_LCD_DisplayString	2
../Drivers/API/Src/API_lcd.c:167:6:API_LCD_SetCursorLine	3
../Drivers/API/Src/API_lcd.c:192:6:API_LCD_DisplayTwoMsgs	1
../Drivers/API/Src/API_lcd.c:210:6:API_LCD_DisplayMsg	1
