../Drivers/API/Src/API_fsm.c:13:6:tempFSM_init	1
../Drivers/API/Src/API_fsm.c:20:6:eval_data	2
../Drivers/API/Src/API_fsm.c:58:6:prepareUartData	1
../Drivers/API/Src/API_fsm.c:82:6:prepare_sensor_data_for_uart	1
../Drivers/API/Src/API_fsm.c:88:6:uart_display_data	1
../Drivers/API/Src/API_fsm.c:94:6:prepare_sensor_data_for_lcd	1
../Drivers/API/Src/API_fsm.c:105:6:lcd_display_sensor_data	1
../Drivers/API/Src/API_fsm.c:111:6:lcd_alarm	1
../Drivers/API/Src/API_fsm.c:116:6:lcd_display_clock	1
../Drivers/API/Src/API_fsm.c:126:6:lcd_display_date	1
../Drivers/API/Src/API_fsm.c:136:6:FSM_update	3
../Drivers/API/Src/API_fsm.c:152:6:APP_init	1
../Drivers/API/Src/API_fsm.c:161:6:APP_updateLCD	1
../Drivers/API/Src/API_fsm.c:167:6:APP_updateSensorData	1
../Drivers/API/Src/API_fsm.c:172:6:APP_prepareAndDisplaySensorData	1
../Drivers/API/Src/API_fsm.c:178:6:APP_prepareAndSendUARTData	1
../Drivers/API/Src/API_fsm.c:187:6:APP_update	1
