../Drivers/API/Src/API_bme280.c:11:6:update_lcd_clock	1
../Drivers/API/Src/API_bme280.c:17:6:clock_init_code	3
../Drivers/API/Src/API_bme280.c:48:6:BME280_Error_Handler	1
../Drivers/API/Src/API_bme280.c:57:13:SPI_Write	1
../Drivers/API/Src/API_bme280.c:66:13:SPI_Read	1
../Drivers/API/Src/API_bme280.c:77:6:tempFSM_init	1
../Drivers/API/Src/API_bme280.c:103:13:trimmingParametersRead	1
../Drivers/API/Src/API_bme280.c:135:6:BME280_init	1
../Drivers/API/Src/API_bme280.c:173:21:BME280_compensate_T_int32	1
../Drivers/API/Src/API_bme280.c:186:21:bme280_compensate_H_int32	1
../Drivers/API/Src/API_bme280.c:197:7:BME280_getTemp	1
../Drivers/API/Src/API_bme280.c:202:7:BME280_getHum	1
../Drivers/API/Src/API_bme280.c:207:16:BME280_read	3
../Drivers/API/Src/API_bme280.c:247:6:eval_data	2
../Drivers/API/Src/API_bme280.c:272:6:BME280_calculate	1
../Drivers/API/Src/API_bme280.c:281:6:prepare_sensor_data_for_uart	1
../Drivers/API/Src/API_bme280.c:304:6:uart_display_data	1
../Drivers/API/Src/API_bme280.c:313:6:prepare_sensor_data_for_lcd	1
../Drivers/API/Src/API_bme280.c:326:6:lcd_display_sensor_data	1
../Drivers/API/Src/API_bme280.c:339:6:lcd_alarm	1
../Drivers/API/Src/API_bme280.c:345:6:lcd_display_clock	1
../Drivers/API/Src/API_bme280.c:355:6:lcd_display_date	1
../Drivers/API/Src/API_bme280.c:365:6:FSM_update	3
../Drivers/API/Src/API_bme280.c:382:6:APP_init	1
../Drivers/API/Src/API_bme280.c:389:6:APP_updateLCD	1
../Drivers/API/Src/API_bme280.c:395:6:APP_updateSensorData	1
../Drivers/API/Src/API_bme280.c:401:6:APP_prepareAndDisplaySensorData	1
../Drivers/API/Src/API_bme280.c:407:6:APP_prepareAndSendUARTData	1
../Drivers/API/Src/API_bme280.c:415:6:APP_update	1
