../Drivers/API/Src/API_bme280.c:18:6:BME280_Error_Handler	1
../Drivers/API/Src/API_bme280.c:32:6:MX_SPI1_Init	2
../Drivers/API/Src/API_bme280.c:68:6:MX_GPIO_Init	1
../Drivers/API/Src/API_bme280.c:118:13:SPI_Write	1
../Drivers/API/Src/API_bme280.c:127:13:SPI_Read	1
../Drivers/API/Src/API_bme280.c:145:6:tempFSM_init	1
../Drivers/API/Src/API_bme280.c:223:13:trimmingParametersRead	1
../Drivers/API/Src/API_bme280.c:255:6:BME280_init	1
../Drivers/API/Src/API_bme280.c:291:21:BME280_compensate_T_int32	1
../Drivers/API/Src/API_bme280.c:304:21:bme280_compensate_H_int32	1
../Drivers/API/Src/API_bme280.c:315:7:BME280_getTemp	1
../Drivers/API/Src/API_bme280.c:320:7:BME280_getHum	1
../Drivers/API/Src/API_bme280.c:326:16:BME280_read	4
../Drivers/API/Src/API_bme280.c:364:6:eval_data	3
../Drivers/API/Src/API_bme280.c:405:6:BME280_calculate	2
../Drivers/API/Src/API_bme280.c:480:6:FSM_update	3
../Drivers/API/Src/API_bme280.c:508:13:DebounceFsmErrorHandler	1
../Drivers/API/Src/API_bme280.c:520:6:TEST_SPI	2
