../Drivers/API/Src/API_fsm.c:30:6:APP_FSM_init	1
../Drivers/API/Src/API_fsm.c:35:6:APP_evalData	2
../Drivers/API/Src/API_fsm.c:66:6:APP_uartPrepareData	1
../Drivers/API/Src/API_fsm.c:90:6:APP_uartPrepareSensorTempHum	1
../Drivers/API/Src/API_fsm.c:96:6:APP_uartDisplaySensorData	1
../Drivers/API/Src/API_fsm.c:102:6:APP_lcdPrepareSensorData	1
../Drivers/API/Src/API_fsm.c:113:6:APP_lcdDisplaySensorData	1
../Drivers/API/Src/API_fsm.c:119:6:APP_lcdAlarm	1
../Drivers/API/Src/API_fsm.c:124:6:APP_lcdDisplayClock	1
../Drivers/API/Src/API_fsm.c:134:6:APP_lcdDisplayDate	1
../Drivers/API/Src/API_fsm.c:144:6:APP_FSM_update	3
../Drivers/API/Src/API_fsm.c:160:6:APP_lcdUpdateTime	1
../Drivers/API/Src/API_fsm.c:167:6:APP_updateSensorData	1
../Drivers/API/Src/API_fsm.c:172:6:APP_prepareAndDisplaySensorData	1
../Drivers/API/Src/API_fsm.c:178:6:APP_prepareAndSendUARTData	1
../Drivers/API/Src/API_fsm.c:188:6:APP_init	1
../Drivers/API/Src/API_fsm.c:198:6:APP_update	1
