../Drivers/API/Src/API_lcd.c:33:7:Init_Lcd	3
../Drivers/API/Src/API_lcd.c:63:13:DelayLcd	1
../Drivers/API/Src/API_lcd.c:77:13:ControlLcd	1
../Drivers/API/Src/API_lcd.c:91:6:DatoLcd	1
../Drivers/API/Src/API_lcd.c:104:6:DatoAsciiLcd	1
../Drivers/API/Src/API_lcd.c:117:6:DatoBCD	1
../Drivers/API/Src/API_lcd.c:134:6:Envia8bitsLcd	1
../Drivers/API/Src/API_lcd.c:149:13:Envia4bitsLcd	1
../Drivers/API/Src/API_lcd.c:166:6:SacaTextoLcd	2
../Drivers/API/Src/API_lcd.c:179:6:ClrLcd	1
../Drivers/API/Src/API_lcd.c:196:6:PosCaracHLcd	1
../Drivers/API/Src/API_lcd.c:210:6:PosCaracLLcd	1
../Drivers/API/Src/API_lcd.c:223:6:CursorOffLcd	1
../Drivers/API/Src/API_lcd.c:236:6:CursorOnLcd	1
