../Drivers/API/Src/API_fsm.c:5:6:tempFSM_init	1
../Drivers/API/Src/API_fsm.c:15:6:update_lcd_clock	1
../Drivers/API/Src/API_fsm.c:21:6:clock_init_code	3
../Drivers/API/Src/API_fsm.c:44:6:eval_data	2
../Drivers/API/Src/API_fsm.c:72:6:prepare_sensor_data_for_uart	1
../Drivers/API/Src/API_fsm.c:95:6:uart_display_data	1
../Drivers/API/Src/API_fsm.c:104:6:prepare_sensor_data_for_lcd	1
../Drivers/API/Src/API_fsm.c:117:6:lcd_display_sensor_data	1
../Drivers/API/Src/API_fsm.c:130:6:lcd_alarm	1
../Drivers/API/Src/API_fsm.c:136:6:lcd_display_clock	1
../Drivers/API/Src/API_fsm.c:146:6:lcd_display_date	1
../Drivers/API/Src/API_fsm.c:156:6:FSM_update	3
../Drivers/API/Src/API_fsm.c:173:6:APP_init	1
../Drivers/API/Src/API_fsm.c:182:6:APP_updateLCD	1
../Drivers/API/Src/API_fsm.c:188:6:APP_updateSensorData	1
../Drivers/API/Src/API_fsm.c:194:6:APP_prepareAndDisplaySensorData	1
../Drivers/API/Src/API_fsm.c:200:6:APP_prepareAndSendUARTData	1
../Drivers/API/Src/API_fsm.c:208:6:APP_update	1
