../Drivers/API/Src/API_bme280.c:43:17:combineBytes	1
../Drivers/API/Src/API_bme280.c:54:16:extractBits	1
../Drivers/API/Src/API_bme280.c:63:13:BME280_error_led_signal	2
../Drivers/API/Src/API_bme280.c:76:13:BME280_ok_rx_led_signal	2
../Drivers/API/Src/API_bme280.c:90:13:BME280_CalibrationParams	1
../Drivers/API/Src/API_bme280.c:133:21:BME280_compensate_T_int32	1
../Drivers/API/Src/API_bme280.c:150:21:bme280_compensate_H_int32	1
../Drivers/API/Src/API_bme280.c:168:6:BME280_init	1
../Drivers/API/Src/API_bme280.c:218:9:BME280_read	2
../Drivers/API/Src/API_bme280.c:280:6:BME280_Error_Handler	1
