../Drivers/API/Src/API_lcd.c:11:7:Init_Lcd	3
../Drivers/API/Src/API_lcd.c:32:13:SleepLcdBlocking	1
../Drivers/API/Src/API_lcd.c:37:13:ControlLcd	1
../Drivers/API/Src/API_lcd.c:42:6:DatoLcd	1
../Drivers/API/Src/API_lcd.c:47:6:DatoAsciiLcd	1
../Drivers/API/Src/API_lcd.c:52:6:DatoBCD	1
../Drivers/API/Src/API_lcd.c:58:6:Envia8bitsLcd	1
../Drivers/API/Src/API_lcd.c:64:13:Envia4bitsLcd	1
../Drivers/API/Src/API_lcd.c:72:6:SacaTextoLcd	2
../Drivers/API/Src/API_lcd.c:78:6:ClrLcd	1
../Drivers/API/Src/API_lcd.c:84:6:PosCaracHLcd	1
../Drivers/API/Src/API_lcd.c:89:6:PosCaracLLcd	1
../Drivers/API/Src/API_lcd.c:94:6:CursorOffLcd	1
../Drivers/API/Src/API_lcd.c:99:6:CursorOnLcd	1
