../Drivers/API/Src/API_bme280.c:23:6:BME280_Error_Handler	1
../Drivers/API/Src/API_bme280.c:30:13:SPI_Write	1
../Drivers/API/Src/API_bme280.c:39:13:SPI_Read	1
../Drivers/API/Src/API_bme280.c:75:17:combineBytes	1
../Drivers/API/Src/API_bme280.c:80:16:extractBits	1
../Drivers/API/Src/API_bme280.c:85:13:trimmingParametersRead	1
../Drivers/API/Src/API_bme280.c:117:6:BME280_init	1
../Drivers/API/Src/API_bme280.c:150:21:BME280_compensate_T_int32	1
../Drivers/API/Src/API_bme280.c:163:21:bme280_compensate_H_int32	1
../Drivers/API/Src/API_bme280.c:174:7:BME280_getTemp	1
../Drivers/API/Src/API_bme280.c:179:7:BME280_getHum	1
../Drivers/API/Src/API_bme280.c:184:9:BME280_read	3
../Drivers/API/Src/API_bme280.c:224:6:BME280_calculate	1
