../Drivers/API/Src/API_lcd.c:12:7:Init_Lcd	3
../Drivers/API/Src/API_lcd.c:30:13:DelayLcd	1
../Drivers/API/Src/API_lcd.c:34:13:ControlLcd	1
../Drivers/API/Src/API_lcd.c:38:6:DatoLcd	1
../Drivers/API/Src/API_lcd.c:42:6:DatoAsciiLcd	1
../Drivers/API/Src/API_lcd.c:46:6:DatoBCD	1
../Drivers/API/Src/API_lcd.c:51:6:Envia8bitsLcd	1
../Drivers/API/Src/API_lcd.c:56:13:Envia4bitsLcd	1
../Drivers/API/Src/API_lcd.c:63:6:SacaTextoLcd	2
../Drivers/API/Src/API_lcd.c:67:6:ClrLcd	1
../Drivers/API/Src/API_lcd.c:73:6:PosCaracHLcd	1
../Drivers/API/Src/API_lcd.c:77:6:PosCaracLLcd	1
../Drivers/API/Src/API_lcd.c:81:6:CursorOffLcd	1
../Drivers/API/Src/API_lcd.c:85:6:CursorOnLcd	1
