../Drivers/API/Src/API_lcd.c:10:7:Init_Lcd	3
../Drivers/API/Src/API_lcd.c:34:13:ControlLcd	1
../Drivers/API/Src/API_lcd.c:39:6:DatoLcd	1
../Drivers/API/Src/API_lcd.c:44:6:DatoAsciiLcd	1
../Drivers/API/Src/API_lcd.c:49:6:DatoBCD	1
../Drivers/API/Src/API_lcd.c:55:6:Envia8bitsLcd	1
../Drivers/API/Src/API_lcd.c:61:13:Envia4bitsLcd	1
../Drivers/API/Src/API_lcd.c:69:6:SacaTextoLcd	2
../Drivers/API/Src/API_lcd.c:75:6:ClrLcd	1
../Drivers/API/Src/API_lcd.c:81:6:PosCaracHLcd	1
../Drivers/API/Src/API_lcd.c:86:6:PosCaracLLcd	1
../Drivers/API/Src/API_lcd.c:91:6:CursorOffLcd	1
../Drivers/API/Src/API_lcd.c:96:6:CursorOnLcd	1
