../Drivers/API/Src/API_lcd.c:12:7:Init_Lcd	3
../Drivers/API/Src/API_lcd.c:31:13:SleepLcdBlocking	1
../Drivers/API/Src/API_lcd.c:35:13:ControlLcd	1
../Drivers/API/Src/API_lcd.c:39:6:DatoLcd	1
../Drivers/API/Src/API_lcd.c:43:6:DatoAsciiLcd	1
../Drivers/API/Src/API_lcd.c:47:6:DatoBCD	1
../Drivers/API/Src/API_lcd.c:52:6:Envia8bitsLcd	1
../Drivers/API/Src/API_lcd.c:57:13:Envia4bitsLcd	1
../Drivers/API/Src/API_lcd.c:64:6:SacaTextoLcd	2
../Drivers/API/Src/API_lcd.c:68:6:ClrLcd	1
../Drivers/API/Src/API_lcd.c:73:6:PosCaracHLcd	1
../Drivers/API/Src/API_lcd.c:77:6:PosCaracLLcd	1
../Drivers/API/Src/API_lcd.c:81:6:CursorOffLcd	1
../Drivers/API/Src/API_lcd.c:85:6:CursorOnLcd	1
