../Drivers/API/Src/API_bme280.c:44:17:combineBytes	1
../Drivers/API/Src/API_bme280.c:55:16:extractBits	1
../Drivers/API/Src/API_bme280.c:64:13:errorLedSignal	2
../Drivers/API/Src/API_bme280.c:77:13:okLedSignal	2
../Drivers/API/Src/API_bme280.c:91:13:calibrationParams	1
../Drivers/API/Src/API_bme280.c:134:21:BME280_compensate_T_int32	1
../Drivers/API/Src/API_bme280.c:151:21:BME280_compensate_H_int32	1
../Drivers/API/Src/API_bme280.c:169:6:API_BME280_Init	1
../Drivers/API/Src/API_bme280.c:219:9:API_BME280_Read	2
../Drivers/API/Src/API_bme280.c:280:6:API_BME280_ErrorHandler	1
