../Drivers/API/Src/API_bme280.c:43:17:combineBytes	1
../Drivers/API/Src/API_bme280.c:54:16:extractBits	1
../Drivers/API/Src/API_bme280.c:63:13:errorLedSignal	2
../Drivers/API/Src/API_bme280.c:76:13:okLedSignal	2
../Drivers/API/Src/API_bme280.c:90:13:calibrationParams	1
../Drivers/API/Src/API_bme280.c:133:21:BME280_compensate_T_int32	1
../Drivers/API/Src/API_bme280.c:150:21:BME280_compensate_H_int32	1
../Drivers/API/Src/API_bme280.c:168:6:API_BME280_Init	1
../Drivers/API/Src/API_bme280.c:218:9:API_BME280_Read	2
../Drivers/API/Src/API_bme280.c:279:6:API_BME280_ErrorHandler	1
