../Drivers/API/Src/API_lcd.c:28:13:sendNibbleToLCD	1
../Drivers/API/Src/API_lcd.c:43:13:sendNibbleAndPause	1
../Drivers/API/Src/API_lcd.c:55:13:writeDataToLCD	1
../Drivers/API/Src/API_lcd.c:66:13:executeLCDCommand	1
../Drivers/API/Src/API_lcd.c:76:13:sendAsciiCharToLCD	1
../Drivers/API/Src/API_lcd.c:88:13:okLcdInitSignal	2
../Drivers/API/Src/API_lcd.c:103:7:API_LCD_Initialize	2
../Drivers/API/Src/API_lcd.c:129:6:API_LCD_SendData	1
../Drivers/API/Src/API_lcd.c:139:6:API_LCD_SendBCDData	1
../Drivers/API/Src/API_lcd.c:155:6:API_LCD_DisplayString	2
../Drivers/API/Src/API_lcd.c:180:6:API_LCD_SetCursorLine	3
../Drivers/API/Src/API_lcd.c:205:6:API_LCD_DisplayTwoMsgs	1
../Drivers/API/Src/API_lcd.c:223:6:API_LCD_DisplayMsg	1
