../Drivers/API/Src/API_app.c:37:6:APP_FSM_init	1
../Drivers/API/Src/API_app.c:50:6:APP_uartPrepareData	1
../Drivers/API/Src/API_app.c:74:6:APP_uartPrepareSensorTempHum	1
../Drivers/API/Src/API_app.c:86:6:APP_uartDisplaySensorData	1
../Drivers/API/Src/API_app.c:96:6:APP_lcdPrepareSensorData	1
../Drivers/API/Src/API_app.c:111:6:APP_lcdDisplaySensorData	1
../Drivers/API/Src/API_app.c:121:6:APP_lcdAlarm	1
../Drivers/API/Src/API_app.c:130:6:APP_lcdDisplayClock	1
../Drivers/API/Src/API_app.c:144:6:APP_lcdDisplayDate	1
../Drivers/API/Src/API_app.c:158:6:APP_FSM_update	5
../Drivers/API/Src/API_app.c:208:6:APP_lcdUpdateTime	1
../Drivers/API/Src/API_app.c:218:6:APP_updateSensorData	1
../Drivers/API/Src/API_app.c:227:6:APP_prepareAndDisplaySensorData	1
../Drivers/API/Src/API_app.c:237:6:APP_prepareAndSendUARTData	1
../Drivers/API/Src/API_app.c:249:13:APP_FsmErrorHandler	1
../Drivers/API/Src/API_app.c:262:6:APP_init	1
../Drivers/API/Src/API_app.c:275:6:APP_update	1
