../Drivers/API/Src/API_app.c:37:6:APP_FSM_init	1
../Drivers/API/Src/API_app.c:47:6:APP_evalData	2
../Drivers/API/Src/API_app.c:73:6:APP_uartPrepareData	1
../Drivers/API/Src/API_app.c:97:6:APP_uartPrepareSensorTempHum	1
../Drivers/API/Src/API_app.c:109:6:APP_uartDisplaySensorData	1
../Drivers/API/Src/API_app.c:119:6:APP_lcdPrepareSensorData	1
../Drivers/API/Src/API_app.c:134:6:APP_lcdDisplaySensorData	1
../Drivers/API/Src/API_app.c:144:6:APP_lcdAlarm	1
../Drivers/API/Src/API_app.c:153:6:APP_lcdDisplayClock	1
../Drivers/API/Src/API_app.c:167:6:APP_lcdDisplayDate	1
../Drivers/API/Src/API_app.c:181:6:APP_FSM_update	3
../Drivers/API/Src/API_app.c:201:6:APP_lcdUpdateTime	1
../Drivers/API/Src/API_app.c:211:6:APP_updateSensorData	1
../Drivers/API/Src/API_app.c:220:6:APP_prepareAndDisplaySensorData	1
../Drivers/API/Src/API_app.c:230:6:APP_prepareAndSendUARTData	1
../Drivers/API/Src/API_app.c:243:6:APP_init	1
../Drivers/API/Src/API_app.c:256:6:APP_update	1
